package Hw4;

public class HW4_6 {
	public static void main(String[] args) {
		int[][] testData = {
				{10,35,40,100,90,85,75,70},
				{37,75,77,89,64,75,70,95},
				{100,70,79,90,75,70,79,90},
				{77,95,70,89,60,75,85,89},
				{98,70,89,90,75,90,89,90},
				{90,80,100,75,50,20,99,75}
		};
		int[] result = new int[8];   // 8個0 {0,0,0,0,0,0,0,0} 拿來記錄的
		
		for (int i = 0; i < testData.length; i++) {
			int max = -1;
			int idx = -1;
			for (int j = 0; j < testData[i].length; j++) {
				if (testData[i][j] > max) {
					max = testData[i][j];
					idx = j;
				}
				
			}
			result[idx]++;
		}
		for (int i = 0; i < result.length; i++) {
			System.out.println("第" + (i + 1) + "號,最高分次數:" + result[i]);
		}

	}
}
